0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:00:01 -0300] "GET /efitn/usuario/exe HTTP/1.1" 302 - http-bio-9828-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:00:01 -0300] "GET /efitn/exercicio/todos HTTP/1.1" 200 1199 http-bio-9828-exec-5 261
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:00:03 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:00:03 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 1928 http-bio-9828-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:00:10 -0300] "GET /efitn/usuario/exe HTTP/1.1" 302 - http-bio-9828-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:00:10 -0300] "GET /efitn/exercicio/todos HTTP/1.1" 200 1199 http-bio-9828-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:00:12 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:00:12 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 1928 http-bio-9828-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:00:13 -0300] "GET /efitn/usuario/exe HTTP/1.1" 302 - http-bio-9828-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:00:13 -0300] "GET /efitn/exercicio/todos HTTP/1.1" 200 1199 http-bio-9828-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:00:14 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:00:14 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 1928 http-bio-9828-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:01:30 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 1928 http-bio-9828-exec-1 3888
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:01:33 -0300] "GET /efitn/usuario/exe HTTP/1.1" 302 - http-bio-9828-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:01:35 -0300] "GET /efitn/exercicio/todos HTTP/1.1" 200 1195 http-bio-9828-exec-4 1516
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:01:39 -0300] "GET /efitn/exercicio/cadastro HTTP/1.1" 200 1915 http-bio-9828-exec-5 294
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:01:58 -0300] "POST /efitn/exercicio/save HTTP/1.1" 500 6341 http-bio-9828-exec-6 92
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:02:01 -0300] "GET /efitn/exercicio/cadastro HTTP/1.1" 200 1915 http-bio-9828-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:02:30 -0300] "POST /efitn/exercicio/save HTTP/1.1" 500 6341 http-bio-9828-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:02:33 -0300] "GET /efitn/exercicio/cadastro HTTP/1.1" 200 1915 http-bio-9828-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:03:11 -0300] "POST /efitn/exercicio/save HTTP/1.1" 500 6341 http-bio-9828-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:06:11 -0300] "GET /efitn/ HTTP/1.1" 302 - http-bio-9828-exec-1 78
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:06:11 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 1928 http-bio-9828-exec-2 491
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:06:14 -0300] "GET /efitn/usuario/exe HTTP/1.1" 302 - http-bio-9828-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:06:14 -0300] "GET /efitn/exercicio/todos HTTP/1.1" 200 1195 http-bio-9828-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:06:15 -0300] "GET /efitn/exercicio/cadastro HTTP/1.1" 200 1912 http-bio-9828-exec-5 57
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:06:37 -0300] "POST /efitn/exercicio/save HTTP/1.1" 302 - http-bio-9828-exec-6 200
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:06:37 -0300] "GET /efitn/exercicio/todos HTTP/1.1" 200 1805 http-bio-9828-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:06:40 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:06:40 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 1928 http-bio-9828-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:06:42 -0300] "GET /efitn/usuario/exe HTTP/1.1" 302 - http-bio-9828-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:06:42 -0300] "GET /efitn/exercicio/todos HTTP/1.1" 200 1782 http-bio-9828-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:06:43 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:06:43 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 1928 http-bio-9828-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:06:45 -0300] "GET /efitn/usuario/exe HTTP/1.1" 302 - http-bio-9828-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:06:45 -0300] "GET /efitn/exercicio/todos HTTP/1.1" 200 1782 http-bio-9828-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:09:53 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:09:56 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 1928 http-bio-9828-exec-7 3019
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:36:24 -0300] "GET /efitn HTTP/1.1" 302 - http-bio-9828-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:36:25 -0300] "GET /efitn/ HTTP/1.1" 302 - http-bio-9828-exec-2 170
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:36:25 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 1928 http-bio-9828-exec-3 631
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:36:30 -0300] "GET /efitn/usuario/cadastro HTTP/1.1" 200 2243 http-bio-9828-exec-5 1364
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:36:43 -0300] "POST /efitn/usuario/save HTTP/1.1" 200 2890 http-bio-9828-exec-7 249
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:37:33 -0300] "POST /efitn/usuario/save HTTP/1.1" 302 - http-bio-9828-exec-8 3353
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:37:33 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 2661 http-bio-9828-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:06:48 -0300] "GET /efitn/usuario/exe HTTP/1.1" 302 - http-bio-9828-exec-1 81
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:06:48 -0300] "GET /efitn/exercicio/todos HTTP/1.1" 200 1782 http-bio-9828-exec-2 627
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:06:52 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:06:52 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 2635 http-bio-9828-exec-5 75
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:13:10 -0300] "GET /efitn/usuario/cadastro HTTP/1.1" 200 2243 http-bio-9828-exec-7 128
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:14:55 -0300] "GET /efitn HTTP/1.1" 302 - http-bio-9828-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:14:55 -0300] "GET /efitn/ HTTP/1.1" 302 - http-bio-9828-exec-2 53
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:14:55 -0300] "GET /efitn/usuario/cadastro HTTP/1.1" 200 2243 http-bio-9828-exec-3 153
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:15:07 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 2635 http-bio-9828-exec-4 834
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:15:11 -0300] "GET /efitn/usuario/cadastro HTTP/1.1" 200 2243 http-bio-9828-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:15:48 -0300] "POST /efitn/usuario/save HTTP/1.1" 200 2404 http-bio-9828-exec-6 151
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:15:52 -0300] "POST /efitn/usuario/save HTTP/1.1" 200 2403 http-bio-9828-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:15:57 -0300] "POST /efitn/usuario/save HTTP/1.1" 200 2402 http-bio-9828-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:16:03 -0300] "POST /efitn/usuario/save HTTP/1.1" 302 - http-bio-9828-exec-9 3183
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:16:03 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 3371 http-bio-9828-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:16:34 -0300] "GET /efitn/usuario/exe HTTP/1.1" 302 - http-bio-9828-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:16:34 -0300] "GET /efitn/exercicio/todos HTTP/1.1" 200 1782 http-bio-9828-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:16:37 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:16:37 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 3345 http-bio-9828-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:16:38 -0300] "GET /efitn/usuario/exe HTTP/1.1" 302 - http-bio-9828-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:16:38 -0300] "GET /efitn/exercicio/todos HTTP/1.1" 200 1782 http-bio-9828-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:16:39 -0300] "GET /efitn/exercicio/cadastro HTTP/1.1" 200 1912 http-bio-9828-exec-10 41
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:16:42 -0300] "GET /efitn/exercicio/todos HTTP/1.1" 200 1782 http-bio-9828-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:16:44 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:16:44 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 3345 http-bio-9828-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:16:46 -0300] "GET /efitn/usuario/cadastro HTTP/1.1" 200 2243 http-bio-9828-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:16:48 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 3345 http-bio-9828-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:16:48 -0300] "GET /efitn/usuario/exe HTTP/1.1" 302 - http-bio-9828-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:16:48 -0300] "GET /efitn/exercicio/todos HTTP/1.1" 200 1782 http-bio-9828-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:16:50 -0300] "GET /efitn/exercicio/cadastro HTTP/1.1" 200 1912 http-bio-9828-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:23:55 -0300] "GET /efitn HTTP/1.1" 302 - http-bio-9828-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:23:55 -0300] "GET /efitn/ HTTP/1.1" 302 - http-bio-9828-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:23:55 -0300] "GET /efitn/usuario/cadastro HTTP/1.1" 200 2243 http-bio-9828-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:25:57 -0300] "GET /efitn/ HTTP/1.1" 302 - http-bio-9828-exec-1 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:25:58 -0300] "GET /efitn/usuario/home HTTP/1.1" 200 1037 http-bio-9828-exec-2 1201
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:25:58 -0300] "GET /efitn/usuario/imgs/images.jpg HTTP/1.1" 404 949 http-bio-9828-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:26:09 -0300] "GET /efitn/usuario/exe/list.jsp HTTP/1.1" 404 1003 http-bio-9828-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:26:11 -0300] "GET /efitn/usuario/home HTTP/1.1" 200 1037 http-bio-9828-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:26:13 -0300] "GET /efitn/usuario/exe/list.jsp HTTP/1.1" 404 1003 http-bio-9828-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:26:21 -0300] "GET /efitn/usuario/cadastro HTTP/1.1" 200 2243 http-bio-9828-exec-8 42
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:26:24 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 3345 http-bio-9828-exec-9 1022
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:26:30 -0300] "GET /efitn/usuario/cadastro HTTP/1.1" 200 2243 http-bio-9828-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:29:08 -0300] "GET /efitn/ HTTP/1.1" 302 - http-bio-9828-exec-1 88
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:29:09 -0300] "GET /efitn/usuario/home HTTP/1.1" 200 1059 http-bio-9828-exec-2 1223
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:29:09 -0300] "GET /efitn/usuario/imgs/images.jpg HTTP/1.1" 404 949 http-bio-9828-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:29:10 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:29:12 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 3345 http-bio-9828-exec-5 1048
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:29:41 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:30:52 -0300] "GET /efitn/ HTTP/1.1" 302 - http-bio-9828-exec-1 138
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:30:54 -0300] "GET /efitn/usuario/home HTTP/1.1" 200 1294 http-bio-9828-exec-2 1554
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:33:02 -0300] "GET /efitn/usuario/home HTTP/1.1" 200 557 http-bio-9828-exec-1 1150
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:33:03 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:33:04 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 3345 http-bio-9828-exec-3 726
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:33:06 -0300] "GET /efitn/usuario/home HTTP/1.1" 200 557 http-bio-9828-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:35:06 -0300] "GET /efitn/usuario/home HTTP/1.1" 200 1114 http-bio-9828-exec-1 1549
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:35:06 -0300] "GET /efitn/static/bootstrap.css HTTP/1.1" 404 949 http-bio-9828-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:35:06 -0300] "GET /efitn/usuario/imgs/images.jpg HTTP/1.1" 404 949 http-bio-9828-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:37:07 -0300] "GET /efitn/usuario/home HTTP/1.1" 200 1109 http-bio-9828-exec-1 1675
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:37:07 -0300] "GET /efitn/static/home.css HTTP/1.1" 404 949 http-bio-9828-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:37:07 -0300] "GET /efitn/usuario/imgs/images.jpg HTTP/1.1" 404 949 http-bio-9828-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:37:10 -0300] "GET /efitn/usuario/home HTTP/1.1" 200 1109 http-bio-9828-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:37:10 -0300] "GET /efitn/static/home.css HTTP/1.1" 404 949 http-bio-9828-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:37:10 -0300] "GET /efitn/usuario/imgs/images.jpg HTTP/1.1" 404 949 http-bio-9828-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:37:12 -0300] "GET /efitn/usuario/home HTTP/1.1" 200 1109 http-bio-9828-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:37:13 -0300] "GET /efitn/static/home.css HTTP/1.1" 404 949 http-bio-9828-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:37:13 -0300] "GET /efitn/usuario/imgs/images.jpg HTTP/1.1" 404 949 http-bio-9828-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:38:27 -0300] "GET /efitn/usuario/home HTTP/1.1" 200 1103 http-bio-9828-exec-1 1125
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:38:27 -0300] "GET /efitn/usuario/WEB-INF/resources/home.css HTTP/1.1" 404 949 http-bio-9828-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:38:27 -0300] "GET /efitn/usuario/imgs/images.jpg HTTP/1.1" 404 949 http-bio-9828-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:41:50 -0300] "GET /efitn/usuario/home HTTP/1.1" 200 680 http-bio-9828-exec-1 1777
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:41:53 -0300] "GET /efitn/usuario/cadastro HTTP/1.1" 200 2243 http-bio-9828-exec-2 41
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:41:57 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 3345 http-bio-9828-exec-3 917
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:42:01 -0300] "GET /efitn/usuario/cadastro HTTP/1.1" 200 2243 http-bio-9828-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:42:02 -0300] "GET /efitn/usuario/home HTTP/1.1" 200 680 http-bio-9828-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:42:03 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:42:03 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 3345 http-bio-9828-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:42:08 -0300] "GET /efitn/usuario/cadastro HTTP/1.1" 200 2243 http-bio-9828-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:42:09 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 3345 http-bio-9828-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:42:17 -0300] "GET /efitn/usuario/cadastro HTTP/1.1" 200 2243 http-bio-9828-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:42:23 -0300] "GET /efit HTTP/1.1" 404 - http-bio-9828-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:42:30 -0300] "GET /efit HTTP/1.1" 404 - http-bio-9828-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:44:14 -0300] "GET /efit HTTP/1.1" 404 - http-bio-9828-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:44:28 -0300] "GET /efitn HTTP/1.1" 302 - http-bio-9828-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:44:28 -0300] "GET /efitn/ HTTP/1.1" 302 - http-bio-9828-exec-3 63
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:44:28 -0300] "GET /efitn/usuario/home HTTP/1.1" 200 680 http-bio-9828-exec-4 80
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:44:30 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:44:32 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 3422 http-bio-9828-exec-6 2195
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:44:34 -0300] "GET /efitn/usuario/home HTTP/1.1" 200 680 http-bio-9828-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:44:36 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:44:36 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 3422 http-bio-9828-exec-9 18
127.0.0.1 - - [13/Jul/2018:01:45:59 -0300] "GET /efitn/usuario/home HTTP/1.1" 200 680 http-bio-9828-exec-1 5
127.0.0.1 - - [13/Jul/2018:01:46:01 -0300] "GET /efitn/usuario/cadastro HTTP/1.1" 200 2243 http-bio-9828-exec-3 47
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:46:06 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 3422 http-bio-9828-exec-5 3020
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:46:10 -0300] "GET /efitn/usuario/exe HTTP/1.1" 302 - http-bio-9828-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:46:10 -0300] "GET /efitn/exercicio/todos HTTP/1.1" 200 1782 http-bio-9828-exec-7 29
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:46:15 -0300] "GET /efitn/exercicio/cadastro HTTP/1.1" 200 1912 http-bio-9828-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:46:16 -0300] "GET /efitn/exercicio/todos HTTP/1.1" 200 1782 http-bio-9828-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:46:18 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:46:18 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 3422 http-bio-9828-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:46:19 -0300] "GET /efitn/usuario/home HTTP/1.1" 200 680 http-bio-9828-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:46:20 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:46:20 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 3422 http-bio-9828-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:46:26 -0300] "GET /efitn/usuario/home HTTP/1.1" 200 680 http-bio-9828-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:46:27 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:46:27 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 3422 http-bio-9828-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:46:28 -0300] "GET /efitn/usuario/home HTTP/1.1" 200 680 http-bio-9828-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:46:31 -0300] "GET /efitn/usuario/cadastro HTTP/1.1" 200 2243 http-bio-9828-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:46:33 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 3422 http-bio-9828-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:46:35 -0300] "GET /efitn/usuario/home HTTP/1.1" 200 680 http-bio-9828-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:46:36 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:46:36 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 3422 http-bio-9828-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:47:36 -0300] "GET /efitn/usuario/exe HTTP/1.1" 302 - http-bio-9828-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:47:39 -0300] "GET /efitn/exercicio/todos HTTP/1.1" 200 1782 http-bio-9828-exec-7 3017
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:47:41 -0300] "GET /efitn/exercicio/cadastro HTTP/1.1" 200 1912 http-bio-9828-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:47:46 -0300] "GET /efitn/exercicio/todos HTTP/1.1" 200 1782 http-bio-9828-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:48:34 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:48:34 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 3422 http-bio-9828-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:54:54 -0300] "GET /efitn/ HTTP/1.1" 302 - http-bio-9828-exec-1 141
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:54:54 -0300] "GET /efitn/usuario/home HTTP/1.1" 200 680 http-bio-9828-exec-2 132
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:54:59 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:55:01 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 3857 http-bio-9828-exec-4 1755
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:55:02 -0300] "GET /efitn/usuario/listJunc/2 HTTP/1.1" 404 949 http-bio-9828-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:56:49 -0300] "GET /efitn HTTP/1.1" 302 - http-bio-9828-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:56:49 -0300] "GET /efitn/ HTTP/1.1" 302 - http-bio-9828-exec-2 54
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:56:49 -0300] "GET /efitn/usuario/home HTTP/1.1" 200 680 http-bio-9828-exec-3 98
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:56:51 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:56:53 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 3812 http-bio-9828-exec-5 2086
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:56:55 -0300] "GET /efitn/usuario/listJunc HTTP/1.1" 200 1293 http-bio-9828-exec-6 165
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:58:31 -0300] "GET /efitn/usuario/listJunc HTTP/1.1" 200 945 http-bio-9828-exec-1 1470
0:0:0:0:0:0:0:1 - - [13/Jul/2018:02:00:06 -0300] "GET /efitn/usuario/listJunc HTTP/1.1" 200 919 http-bio-9828-exec-1 1419
0:0:0:0:0:0:0:1 - - [13/Jul/2018:02:01:32 -0300] "GET /efitn/usuario/listJunc HTTP/1.1" 500 4387 http-bio-9828-exec-1 706
0:0:0:0:0:0:0:1 - - [13/Jul/2018:02:02:07 -0300] "GET /efitn/usuario/listJunc HTTP/1.1" 500 4387 http-bio-9828-exec-1 546
0:0:0:0:0:0:0:1 - - [13/Jul/2018:02:02:16 -0300] "GET /efitn/usuario HTTP/1.1" 404 949 http-bio-9828-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:02:02:20 -0300] "GET /efitn/ HTTP/1.1" 302 - http-bio-9828-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:02:02:20 -0300] "GET /efitn/usuario/home HTTP/1.1" 200 680 http-bio-9828-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Jul/2018:02:02:22 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:02:02:23 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 3812 http-bio-9828-exec-6 597
0:0:0:0:0:0:0:1 - - [13/Jul/2018:02:02:25 -0300] "GET /efitn/usuario/exe HTTP/1.1" 302 - http-bio-9828-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:02:02:25 -0300] "GET /efitn/exercicio/todos HTTP/1.1" 200 1782 http-bio-9828-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Jul/2018:02:02:27 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:02:02:27 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 3812 http-bio-9828-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jul/2018:02:02:28 -0300] "GET /efitn/usuario/listJunc HTTP/1.1" 500 4387 http-bio-9828-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Jul/2018:02:03:00 -0300] "GET /efitn/usuario/listJunc HTTP/1.1" 500 4387 http-bio-9828-exec-1 537
0:0:0:0:0:0:0:1 - - [13/Jul/2018:02:06:36 -0300] "GET /efitn/ HTTP/1.1" 302 - http-bio-9828-exec-1 154
0:0:0:0:0:0:0:1 - - [13/Jul/2018:02:06:36 -0300] "GET /efitn/usuario/home HTTP/1.1" 200 680 http-bio-9828-exec-2 151
0:0:0:0:0:0:0:1 - - [13/Jul/2018:02:06:40 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:02:06:41 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 3812 http-bio-9828-exec-4 497
0:0:0:0:0:0:0:1 - - [13/Jul/2018:02:06:53 -0300] "GET /efitn/usuario/listJunc HTTP/1.1" 200 919 http-bio-9828-exec-5 1271
0:0:0:0:0:0:0:1 - - [13/Jul/2018:02:07:38 -0300] "GET /efitn/usuario/listJunc HTTP/1.1" 200 919 http-bio-9828-exec-1 206
0:0:0:0:0:0:0:1 - - [13/Jul/2018:02:07:42 -0300] "GET /efitn/usuario/l HTTP/1.1" 404 949 http-bio-9828-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:02:07:45 -0300] "GET /efitn/usuario/ HTTP/1.1" 404 949 http-bio-9828-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:02:07:50 -0300] "GET /efitn/ HTTP/1.1" 302 - http-bio-9828-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:02:07:50 -0300] "GET /efitn/usuario/home HTTP/1.1" 200 680 http-bio-9828-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:02:07:52 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:02:07:55 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 3809 http-bio-9828-exec-7 2491
0:0:0:0:0:0:0:1 - - [13/Jul/2018:02:09:14 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 3809 http-bio-9828-exec-9 16
192.168.0.29 - - [13/Jul/2018:02:10:13 -0300] "GET / HTTP/1.1" 404 - http-bio-9828-exec-1 0
192.168.0.29 - - [13/Jul/2018:02:10:13 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9828-exec-2 0
192.168.0.29 - - [13/Jul/2018:02:10:13 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9828-exec-3 0
192.168.0.29 - - [13/Jul/2018:02:10:19 -0300] "GET /efitn HTTP/1.1" 302 - http-bio-9828-exec-4 0
192.168.0.29 - - [13/Jul/2018:02:10:20 -0300] "GET /efitn/ HTTP/1.1" 302 - http-bio-9828-exec-5 106
192.168.0.29 - - [13/Jul/2018:02:10:20 -0300] "GET /efitn/usuario/home HTTP/1.1" 200 812 http-bio-9828-exec-6 244
192.168.0.29 - - [13/Jul/2018:02:10:20 -0300] "GET /efitn/static/css/bootstrap.css;jsessionid=8CD62A6ADD5DF10DD7885B2DD7DC0F61 HTTP/1.1" 200 146010 http-bio-9828-exec-7 83
192.168.0.29 - - [13/Jul/2018:02:10:22 -0300] "GET /efitn/exercicio/user;jsessionid=8CD62A6ADD5DF10DD7885B2DD7DC0F61 HTTP/1.1" 302 - http-bio-9828-exec-8 2
192.168.0.29 - - [13/Jul/2018:02:10:23 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 3809 http-bio-9828-exec-9 667
192.168.0.29 - - [13/Jul/2018:02:10:23 -0300] "GET /efitn/static/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9828-exec-10 3
192.168.0.29 - - [13/Jul/2018:02:10:27 -0300] "GET /efitn/usuario/listJunc HTTP/1.1" 200 995 http-bio-9828-exec-10 1221
192.168.0.29 - - [13/Jul/2018:02:10:29 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-10 2
192.168.0.29 - - [13/Jul/2018:02:10:29 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 3809 http-bio-9828-exec-10 19
