0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:41:53 -0300] "GET /efitn HTTP/1.1" 404 - http-bio-8118-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:41:54 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8118-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:44:24 -0300] "GET /efitn HTTP/1.1" 404 - http-bio-2625-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:22:44:24 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-2625-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:23:42:08 -0300] "GET /efitn HTTP/1.1" 302 - http-bio-9828-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:23:42:08 -0300] "GET /efitn/ HTTP/1.1" 302 - http-bio-9828-exec-2 81
0:0:0:0:0:0:0:1 - - [12/Jul/2018:23:42:11 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 1370 http-bio-9828-exec-3 2689
0:0:0:0:0:0:0:1 - - [12/Jul/2018:23:42:11 -0300] "GET /efitn/static/css/bootstrap.css;jsessionid=77DAA00115641D1E06423C343A9A4901 HTTP/1.1" 200 146010 http-bio-9828-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Jul/2018:23:42:12 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9828-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:23:42:24 -0300] "GET /efitn/usuario/cadastro;jsessionid=77DAA00115641D1E06423C343A9A4901 HTTP/1.1" 200 2243 http-bio-9828-exec-6 461
0:0:0:0:0:0:0:1 - - [12/Jul/2018:23:42:24 -0300] "GET /efitn/static/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9828-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Jul/2018:23:42:56 -0300] "POST /efitn/usuario/save HTTP/1.1" 302 - http-bio-9828-exec-8 230
0:0:0:0:0:0:0:1 - - [12/Jul/2018:23:42:56 -0300] "GET /efitn/usuario/todos HTTP/1.1" 500 6183 http-bio-9828-exec-9 57
0:0:0:0:0:0:0:1 - - [12/Jul/2018:23:44:52 -0300] "GET /efitn/ HTTP/1.1" 302 - http-bio-9828-exec-1 78
0:0:0:0:0:0:0:1 - - [12/Jul/2018:23:44:54 -0300] "GET /efitn/usuario/todos HTTP/1.1" 500 6183 http-bio-9828-exec-2 1814
0:0:0:0:0:0:0:1 - - [12/Jul/2018:23:46:08 -0300] "GET /efitn/ HTTP/1.1" 302 - http-bio-9828-exec-1 87
0:0:0:0:0:0:0:1 - - [12/Jul/2018:23:46:10 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 1937 http-bio-9828-exec-2 1852
0:0:0:0:0:0:0:1 - - [12/Jul/2018:23:46:17 -0300] "GET /efitn/usuario/delete/1 HTTP/1.1" 302 - http-bio-9828-exec-3 239
0:0:0:0:0:0:0:1 - - [12/Jul/2018:23:46:17 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 1262 http-bio-9828-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Jul/2018:23:46:26 -0300] "GET /efitn/usuario/cadastro HTTP/1.1" 200 2243 http-bio-9828-exec-5 39
0:0:0:0:0:0:0:1 - - [12/Jul/2018:23:46:43 -0300] "POST /efitn/usuario/save HTTP/1.1" 302 - http-bio-9828-exec-6 207
0:0:0:0:0:0:0:1 - - [12/Jul/2018:23:46:43 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 1960 http-bio-9828-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jul/2018:23:46:51 -0300] "GET /efitn/usuario/update/2 HTTP/1.1" 200 2304 http-bio-9828-exec-8 41
0:0:0:0:0:0:0:1 - - [12/Jul/2018:23:46:58 -0300] "POST /efitn/usuario/update HTTP/1.1" 302 - http-bio-9828-exec-9 175
0:0:0:0:0:0:0:1 - - [12/Jul/2018:23:46:58 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 1957 http-bio-9828-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Jul/2018:23:47:05 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:23:47:05 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 1931 http-bio-9828-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jul/2018:23:47:10 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:23:47:10 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 1931 http-bio-9828-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jul/2018:23:47:11 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:23:47:11 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 1931 http-bio-9828-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:23:47:12 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:23:47:12 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 1931 http-bio-9828-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:23:51:03 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 1930 http-bio-9828-exec-1 2715
0:0:0:0:0:0:0:1 - - [12/Jul/2018:23:51:04 -0300] "GET /efitn/ HTTP/1.1" 302 - http-bio-9828-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jul/2018:23:51:04 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 1930 http-bio-9828-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Jul/2018:23:51:08 -0300] "GET /efitn/exercicio/exe HTTP/1.1" 404 949 http-bio-9828-exec-4 5
127.0.0.1 - - [12/Jul/2018:23:56:03 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 2150 http-bio-9828-exec-6 3035
127.0.0.1 - - [12/Jul/2018:23:56:03 -0300] "GET /efitn/static/css/bootstrap.css;jsessionid=46A0CAB284063E622498A4BD0405299B HTTP/1.1" 200 146010 http-bio-9828-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Jul/2018:23:59:56 -0300] "GET /efitn HTTP/1.1" 302 - http-bio-9828-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:23:59:56 -0300] "GET /efitn/ HTTP/1.1" 302 - http-bio-9828-exec-2 43
0:0:0:0:0:0:0:1 - - [12/Jul/2018:23:59:58 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 1928 http-bio-9828-exec-3 1798
