0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:00:01 -0300] "GET /efitn/usuario/exe HTTP/1.1" 302 - http-bio-9828-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:00:01 -0300] "GET /efitn/exercicio/todos HTTP/1.1" 200 1199 http-bio-9828-exec-5 261
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:00:03 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:00:03 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 1928 http-bio-9828-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:00:10 -0300] "GET /efitn/usuario/exe HTTP/1.1" 302 - http-bio-9828-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:00:10 -0300] "GET /efitn/exercicio/todos HTTP/1.1" 200 1199 http-bio-9828-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:00:12 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:00:12 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 1928 http-bio-9828-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:00:13 -0300] "GET /efitn/usuario/exe HTTP/1.1" 302 - http-bio-9828-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:00:13 -0300] "GET /efitn/exercicio/todos HTTP/1.1" 200 1199 http-bio-9828-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:00:14 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:00:14 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 1928 http-bio-9828-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:01:30 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 1928 http-bio-9828-exec-1 3888
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:01:33 -0300] "GET /efitn/usuario/exe HTTP/1.1" 302 - http-bio-9828-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:01:35 -0300] "GET /efitn/exercicio/todos HTTP/1.1" 200 1195 http-bio-9828-exec-4 1516
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:01:39 -0300] "GET /efitn/exercicio/cadastro HTTP/1.1" 200 1915 http-bio-9828-exec-5 294
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:01:58 -0300] "POST /efitn/exercicio/save HTTP/1.1" 500 6341 http-bio-9828-exec-6 92
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:02:01 -0300] "GET /efitn/exercicio/cadastro HTTP/1.1" 200 1915 http-bio-9828-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:02:30 -0300] "POST /efitn/exercicio/save HTTP/1.1" 500 6341 http-bio-9828-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:02:33 -0300] "GET /efitn/exercicio/cadastro HTTP/1.1" 200 1915 http-bio-9828-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:03:11 -0300] "POST /efitn/exercicio/save HTTP/1.1" 500 6341 http-bio-9828-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:06:11 -0300] "GET /efitn/ HTTP/1.1" 302 - http-bio-9828-exec-1 78
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:06:11 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 1928 http-bio-9828-exec-2 491
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:06:14 -0300] "GET /efitn/usuario/exe HTTP/1.1" 302 - http-bio-9828-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:06:14 -0300] "GET /efitn/exercicio/todos HTTP/1.1" 200 1195 http-bio-9828-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:06:15 -0300] "GET /efitn/exercicio/cadastro HTTP/1.1" 200 1912 http-bio-9828-exec-5 57
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:06:37 -0300] "POST /efitn/exercicio/save HTTP/1.1" 302 - http-bio-9828-exec-6 200
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:06:37 -0300] "GET /efitn/exercicio/todos HTTP/1.1" 200 1805 http-bio-9828-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:06:40 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:06:40 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 1928 http-bio-9828-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:06:42 -0300] "GET /efitn/usuario/exe HTTP/1.1" 302 - http-bio-9828-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:06:42 -0300] "GET /efitn/exercicio/todos HTTP/1.1" 200 1782 http-bio-9828-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:06:43 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:06:43 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 1928 http-bio-9828-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:06:45 -0300] "GET /efitn/usuario/exe HTTP/1.1" 302 - http-bio-9828-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:06:45 -0300] "GET /efitn/exercicio/todos HTTP/1.1" 200 1782 http-bio-9828-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:09:53 -0300] "GET /efitn/exercicio/user HTTP/1.1" 302 - http-bio-9828-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:09:56 -0300] "GET /efitn/usuario/todos HTTP/1.1" 200 1928 http-bio-9828-exec-7 3019
